:root {
  --bg: #111;
  --panel: #1a1a1a;
  --accent: #e67e22;
  --grid: #222;
}

html, body {
  height: 100%;
  margin: 0;
  font-family: system-ui, sans-serif;
  background: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

canvas {
  background: var(--panel);
  display: block;
  border: 2px solid var(--grid);
  image-rendering: pixelated;
}

.stats {
  text-align: center;
  font-size: 16px;
  margin-top: 8px;
  color: var(--accent);
}

.controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-top: 12px;
}

.controls .row {
  display: flex;
  justify-content: center;
  gap: 12px;
}

button {
  width: 60px;
  height: 60px;
  border-radius: 10px;
  border: none;
  font-size: 20px;
  background: var(--panel);
  color: var(--accent);
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 4px 0 #000;
}

button:active {
  transform: translateY(2px);
  box-shadow: 0 2px 0 #000;
}

#restart {
  width: 200px;
  height: 50px;
  margin: 10px auto 0;
  font-size: 18px;
}